{
    "entryPoints": ["./src/"],
    "entryPointStrategy": "Expand",
    "out": "./docs/",
    "name": "Drafts Script Reference",
    "tsconfig": "./tsconfig.json",
    "disableSources": true,
    "navigationLinks": {
        "Drafts User Guide": "https://docs.getdrafts.com"
    }
}
